<html>
    <head>
        <title>PENDAFTARAN SANTRI BARU DI TK-TPA MUTHMAINNAH</title>
    </head>
    <body>
        <center>
                <h1 color="black">Pendafrtaran Santri Baru Di TK-TPA Muthmainnah</h1>
                <br>
        </center>
    </body>
    <body>
        <center>
            <h2>Registrasi Pendaftaran TK-TPA Muthmainnah</h2>
            <table>
                <tr>
                    <td>Nama Depan</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Nama Belakang</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea cols="22" rows="3">
                    </textarea></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td><input type="radio"
                    value='Laki-Laki'/>Laki-Laki
                    <input type="radio"
                    value='Perempuan'/>Perempuan</td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Browse Foto</td>
                    <td>:</td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><input type="submit"
                    nama="submit" value="Submit"/></td>
                </tr>
            </table>
        </center>
    </body>
</html>