<html>
    <head>
        <title>BIODATA</title>
    </head>
    <body>
        <h3>BIODATA</h3>
        <p>
            <li>
                Nama                         :  Muh.Reza Rahman
            </li>
        </p>
        <p>
            <li>
                Nama Panggilan               :  Kapten
            </li>
        </p>
        <p>
            <li>
                Alamat                       :  Jeneponto
            </li>
        </p>
        <p>
            <li>
                Tempat Taggal Lahir          :  Mattoanging 21-06-2001
            </li>
        </p>
        <p>
            <li>
                Jurusan                      :  Teknik Iinformatika
            </li>
        </p>
        <p>
            <li>
                Kelas                        :  A
            </li>
        </p>
        <p>
            <li>
                Jenis Kelamin                :  Laki-Laki
            </li>
        </p>
        <p>
            <li>
                Agama                        :  Islam
            </li>
        </p>
    </body>
</html>