<html>
    <head>
        <link rel="stylesheet" href="mber.css">
    </head>
    <body>
        <div>
            <div class="olo">
                <iframe class="lot" name="HEAD" frameborder="0" src="header.html"></iframe>
            </div>

            <div class="moz">
                <div class="dor">
                    <iframe class="por"]
                     name="LINK" src="menu.html" frameborder="0"></iframe>
                </div>
                <div class="you">
                    <iframe class="ros" name="BERANDA" frameborder="0" src="a.html"></iframe>
                </div>
            </div>

        </div>
    </body>
</html>