<html>
    <body>
        <title>Vsi Dan Misi</title>
    </body>
    <body>
        <h1>VISI DAN MISI</h1>
        <h3>VISI</h3>
       <li>
        Membentuk Generasi Muslim yang Fashih Membaca Al Quran, Mandiri, dan Berakhlak Al Quran.
       </li>
        <h3>MISI</h3>
        <li>
            Menjadikan santri bisa membaca Al Quran dengan fashih.
        </li>
        <li>
            Menanamkan dasar-dasar aqidah islamiyah kepada santri secara baik dan benar.
        </li>
        <li>
            Menanamkan dasar-dasar akhlak islamiyah kepada santri secara baik dan benar.
        </li>
        <li>
            Menanamkan dasar-dasar adab islamiyah kepada santri secara  baik dan benar.
        </li>
        <li>
            Menanamkan dasar-dasar ibadah kepada santri secara baik dan benar.
        </li>
        <li>
            Menanamkan dasar-dasar kecakapan hidup (life skill) kepada santri secara baik dan benar.
        </li>
        <h3>
            TUJUAN
        </h3>

        <ol>
            <li>
                Mewujudkan tunas bangsa yang bertaqwa terhadap Allah SWT. berbudi luhur, jujur, disiplin, cerdas, kreatif, dan mandiri.
            </li>
            <li>
                Mewujudkan pembelajaran yang sesuai dengan kebutuhan pertumbuhan dan perkembangan anak.
            </li>
            <li>
                Mewujudkan kerjasama dalam pelayanan pendidikan terhadap anak didik dengan orang tua/wali murid serta masyarakat.
            </li>
        </ol>
        
    </body>
</html>