<html>
    <body>
        <title>Keutamaan Mempelajari Al-Qur'an</title>
    </body>
    <body>
        <h1>Keutamaan-Keutamaan Mempelajari Al-Qur'an</h1>
        <p>
            Alquran merupakan kitab suci umat Islam yang menjadi pedoman hidup bagi kaum muslimin. Oleh karena itu, ada banyak keutamaan membaca Alquran<br>
            bagi orang muslim yang mengerjakannya. Selain akan mendapatkan pahala, tentunya ada banyak kebaikan lain yang dimiliki Alquran.
        </p>
        <p>
            membaca Alquran juga termasuk dalam ibadah paling utama di antara ibadah-ibadah yang lain. Hal ini sebagaimana hadis yang diriwayatkan oleh an-Nu‘man ibn Basyir.<br>
            Rasulullah SAW bersabda: “Sebaik-baiknya ibadah umatku adalah membaca Alquran.” (HR Baihaqi).
        </p>
        <p>
            Menurut para ulama tafsir, adanya perintah menyimak bacaan Alquran berarti juga adanya perintah untuk membaca Alquran. Sebab, jika mendengar saja sudah<br>
            mengundang rahmat bagi yang mendengarkannya, apalagi membacanya dengan rutin.
        </p>
        <p>
            Salah satu keutamaan membaca Alquran bahkan disebutkan secara detil. Hadits tentang keutamaan membaca Alquran yang cukup dikenal adalah<br>
            hadits riwayat Abdullah Ibnu Mas‘ud yang menyatakan, setiap huruf yang dibaca akan diberi balasan satu kebaikan. ‘Abdullah ibn Mas‘ud berkata:
        </p>
        <p>
            <i>Rasulullah SAW bersabda: “Siapa saja membaca satu huruf dari Kitabullah (Al-Qur’an), maka dia akan mendapat satu kebaikan.<br>
                Sedangkan satu kebaikan dilipatkan kepada sepuluh semisalnya. Aku tidak mengatakan alif lâm mîm satu huruf. Akan tetapi,<br>
                alif satu huruf, lâm satu huruf, dan mîm satu huruf.” (HR At-Tirmidzi).
            </i>
        </p>
        <p>
            <b>
                Selain itu, ada juga keutamaan membaca Alquran lainnya, yaitu:
            </b>
        </p>
        <p>
            <b>
                1. Keutamaan Mempelajari dan Mengajarkan
            </b>
        </p>
        <p>
            Saat mempelajari dan mengajarkan Alquran, seseorang akan mendapatkan nilai pahala yang tinggi. Hal ini sesuai dengan<br>
            sabda Rasulullah SAW:<i> “Sebaik-baik kalian adalah siapa yang memperlajari Alquran dan mengamalkannya.” (HR Bukhari).</i>
        </p>
        <p>
            <b>
                2. Keutamaan Menghafal dan Pandai Membacanya
            </b>
        </p>
        <p>
            Rasulullah SAW bersabda:<i> “Perumpamaan orang yang membaca Alquran sedang ia hafal dengannya bersama para malaikat<br>
                yang suci dan mulia, sedang perumpamaan orang yang membaca Alquran sedang ia senantiasa melakukannya meskipun hal<br>
                itu sulit baginya maka baginya dua pahala.” (Muttafaq ‘alaih).</i>
        </p>
        <p>
            <b>
                3. Diberi Pahal yang Berlimpah
            </b>
        </p>
        <p>
            Rasulullah SAW bersabda:<i>“Siapa saja membaca Alquran, mempelajarinya dan mengamalkannya, maka dipakaikan kepada kedua<br>
                orang tuanya pada hari kiamat mahkota dari cahaya dan sinarnya bagaikan sinar matahari,dan dikenakan pada kedua orang tuanya<br>
                dua perhiasan yang nilainya tidak tertandingi oleh dunia. Keduanya pun bertanya, ‘bagaimana dipakaikan kepda kami semuanya itu?<br>
                'Dijawab', karena anakmu telah membawa Alquran.” (HR Al-Hakim).</i>
        </p>
        <p>
            <b>
                4. Memberi Syafa’at di Akhirat
            </b>
        </p>
        <p>
            Ini akan menjadi keutamaan membaca Alquran yang berharga bagi umat muslim. Ini sesuai dengan keterangan Rasulullah SAW<br>
            saat bersabda:<i>“Puasa dan Alquran, keduanya akan memberikan syafa’at kepada seorang hamba pada hari kiamat…” (HR Ahmad dan Al-Hakim).</i>
        </p>
        <p>
            <b>
                5. Dapat Menentramkan Hati
            </b>
        </p>
        <p>
            Dalam Alquran, Allah SWT berfirman:<i>“(yaitu) orang-orang yang beriman dan hati mereka manjadi tenteram dengan mengingat Allah.<br>
            Ingatlah, hanya dengan mengingati Allah-lah hati menjadi tenteram.” (QS Ar-Rad: 28).</i>
        </p>
        <p>
            <b>
                6. Dikaruniakan Hati yang Bercahaya
            </b>
        </p>
        <p>
            Diriwayatkan dari Abu Hurairah RA bahwa Rasulullah SAW bersabda:<i>“Siapa yang mendengar satu ayat daripada Kitab Allah Ta’ala (Alquran)<br>
            ditulis baginya satu kebaikan yang berlipat ganda. Siapa yang membacanya pula, baginya cahanya di hari kiamat.”</i>
        </p>
        <p>
            <b>
                7. Memperoleh Kedudukan yang Tinggi di Surga
            </b>
        </p>
        <p>
            Rasulullah SAW bersabda:<i>“Bacalah (Alquran), naiklah (pada darjat-darjat surga) dan bacalah dengan tartil sebagaimana engkau membacanya<br>
            dengan tartil di dunia. Sesungguhnya kedudukan drajatmu sehingga kadar akhir ayat yang engkau baca.” (HR Ahmad).</i>
        </p>
        <p>
            <b>
                8. Pahala Seperti Bersedekah
            </b>
        </p>
        <p>
            Rasulullah SAW bersabda:<i>“Orang yang membaca Alquran terang-terangan seperti orang yang bersedekah terang-terangan, orang yang<br>
            membaca Alquran secara tersembunyi seperti orang yang bersedekah secara sembunyi,” (HR Abu Dawud, Tirmidzi dan Nasa’i,).</i>
        </p>
        <p>
            <b>
                9. Cahaya yang Menjadi Petunjuk
            </b>
        </p>
        <p>
            Rasulullah SAW bersabda:,<i>“Aku wasiatkan kepada kalian agar bertakwa kepada Allah dan Alquran. Sesungguhnya ia adalah cahaya<br>
            kegelapan, petunjuk di siang hari; maka bacalah dengan sungguh-sungguh.” (HR Baihaqi).</i>
        </p>
        <p>
            <b>
                10. Menjadi Keluarga Allah SWT
            </b>
        </p>
        <p>
            Rasulullah SAW bersabda:<i>“Sesungguhnya Allah mempunyai keluarga dari kalangan manusia. Beliau ditanya, ’Siapa mereka wahai Rasulullah,<br>
            Beliau menjawab: "Mereka adalah Ahlul Qur’an, mereka adalah keluarga Allah dan orang-orang khusus-Nya.” (HR Ahmad dan Ibnu Majah).</i>
        </p>
        <p>
            <b>11. Yang Terbata pun Mendapat Pahala</b>
        </p>
        <p>
            Rasulullah SAW bersabda:<i>“Orang yang mahir membaca Alquran kelak (mendapat tempat disurga) bersama para utusan yang mulia lagi baik.<br>
            Sedangkan orang yang membaca Alquran dan masih terbata-bata, dan merasa berat dan susah, maka dia mendapatkan dua pahala.”</i>
        </p>
        <p>
            <b>
                12. Diberi Balasan Terbaik
            </b>
        </p>
        <p>
            Dari Abu Sa‘id, Rasulullah SAW berkata bahwa Allah SWT berfirman:<i>“Siapa saja yang disibukkan oleh membaca Alquran hingga tak sempat dzikir<br>
            yang lain kepada-Ku dan meminta kepada-Ku,maka Aku akan memberinya balasan terbaik orang-orang yang meminta. Ingatlah, keutamaan Al-Qur’an<br>
            atas kalimat-kalimat yang lain seperti keutamaan Allah atas makhluk-Nya.” (HR Baihaqi).</i>
        </p>
        
    </body>
</html>