.olo{
    width: 100%;
    height: 195px;
    background-color: grey;
}
.moz{
    display: flex;

}
.lot{
    width: 80%;
    height: 100%;
    margin-left: 3.5cm;
}
.dor{
    display: flex;
    width: 25%;
    height: 710px;
    background-color: rgb(7, 154, 173);
    margin: 10px;
}
.you{
    background-color: rgb(7, 154, 173);
    width: 100%;
    margin: 10px;
}
.ros{
    height: 100%;
    width: 100%;
}
body{
    background-color: rgb(0, 0, 0);
}
div{
    border-radius: 20px;
}
