<html>
    <body>
        <h3>Menu Pilihan</h3>
        <ul>
            <li><a href="a.html" target="BERANDA">Formulir Pendafratan TK-TPA Muthmainnah</a></li>
            <br>
            <li><a href="hlmn1.html" target="BERANDA">Kisi-kisi Santri TK-TPA Muthmainnah</a></li>
            <br>
            <li><a href="hlmn2.html" target="BERANDA">Keutamaan-Keutamaan Mempelajari Al-Qur'an</a></li>
            <br>
            <li><a href="biodata.html" target="BERANDA">BIODATA</a></li>
            <br>
        </ul>
    </body>
</html>